<style>
    html, body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    
    nav{
		height: 54px;
		left: 0px;
		top: 0px;
		width: auto;
		border-bottom: groove;
		border-color: #eff3f547;
    }

    nav > .new>.logo{
        flex:auto;
        font-size: 30px;
        color: #448899;
        font-weight: bold;
        font-style: normal;
        font-family: Noto Sans;
        margin-top: 10px;
        position: relative;
        margin-left: 35px;
        cursor: pointer;
    }
    
    nav > .new>.menu{
        flex:none;
        font-size: 16px;
        color: #666666;
        margin-top: 20px;
        margin-right: 25px;
    }
    
    .new{
        display:flex;
        flex-wrap:wrap; 
        justify-content:center; 
        width: 1200px;
         margin: 0px auto;
    }
 
    .menutype{
            display: flex;
            font-size: 16px;
            color: #666666;
            margin-top: 20px;
            cursor: pointer;
        }
	
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        left: 0px;
        background: #757575;
        margin-top: 70px;
        padding: 50px;
        font-size: 16px;
        color: #FFFF;
        font-weight: bold;
        }

	.content{
	    display: flex;
		width: 1200px;
		justify-content:center; 
		margin: 35px auto;
	}
    .info {
        line-height: 44px;
        margin-left: 30px;
    }
	.booking{
        background-color: #E8E8E8;
        width: 120%;
        border-radius: 5px;
        padding: 7%;
	}
	.placeIntro{
        width: 1170px;
		justify-content:center; 
		margin: 35px auto;
	}
	
	.info > .booking> button{
		background: #448899;
		border-radius: 5px;
		color: #FFFFFF;
		border: hidden;
		padding: 7px 20px;
        font-size: 19px;
	}
    .info > .booking > .time>.rbt_time>.radiobtn {
	    width: 20px;
		height: 20px;
		display: inline;
		position: relative;
		top: 4px;
	}
	
	
	.classTitle{
		font-family: Noto Sans TC;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		line-height: 24px;
		align-items: center;
		color: #666666;
	}

	.classSubtitle{
		font-family: Noto Sans TC;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		display: flex;
		align-items: center;
		color: #666666;
	}

	.bookSub{
		font-family: Noto Sans TC;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		line-height: 13px;
		display: flex;
		align-items: center;
		color: #666666;
	}
	.subContent{
		font-family: Noto Sans TC;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 23px;
		align-items: center;
		color: #666666;
	}

    .clsimg{
        width: 125%;
        margin-left: -55%;
        height: 400px;
        }

     #hr{width: 1200px;}

    .demoHidden{
			display: none;
		}
	.radioInput{
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            margin-right: 10px;
            vertical-align: middle;
            background-color: #FFFFFF;
            margin-top: -5px;
		}
	.demoHidden:checked + .radioInput:after{
            content: "";
            display: inline-block;
            width: 19px;
            height: 20px;
            background: #448899;
            border-radius: 100%;
            margin-top: 3px;
            margin-left: 3px;
		}


        #container {
            position: relative;
            width: 600px;
            height: 400px;
            overflow: hidden;
            margin-left: -7%;
        }

    
        
        #list {
            position: absolute;
            z-index: 1;
            width: 10000px;
            height: 400px;
        }
        #list img {
            float: left;
            width: 600px;
            height: 400px;
        }

        .arrow {
            position: absolute;
            top: 180px;
            z-index: 1;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
            display: block;
        }

        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }

 
        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }

        .cls_signin{
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
        display: flex;
        margin: 0px 0 15px 25%;
        color: #666666;
        }

    .signin_content > input,.signup_content > input{
        height: 47px;
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        box-sizing: border-box;
        border-radius: 5px;
        width: 310px;
    }
    .signin_content > button ,.signup_content > button {
        width: 310px;
        height: 47px;
        left: 0px;
        top: 156px;
        background: #448899;
        border-radius: 5px;
        color: white;
        font-size: 19px;
        cursor: pointer;
    }
    #nosignin{text-align: center; margin-bottom: -5px;cursor: pointer;}
    #nosignup{text-align: center; margin-bottom: -5px;cursor: pointer;}

    /* The Modal background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black opacity */
    }

    /* Modal Content */
    .signin_content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 310px;
        box-shadow: 0px 4px 60px #AAAAAA;
        border-radius: 6px;
    }

    /* Modal Content */
    .signup_content {
        display: none;
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 310px;
        box-shadow: 0px 4px 60px #AAAAAA;
        border-radius: 6px;
    }


    /* The Close Button */
    .close {
        width: 16px;
        height: 16px;
        margin: 0px 0 0 20%;
    }

    .close:hover,.close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .error_msg{
        display: none;   
        text-align: center;
        margin: 10px 0 -9px 0;
        color: red;
    }

    .menuout {
        display: none;
        flex: none;
        font-size: 16px;
        color: #666666;
        margin-right: 25px;
    }

	
    @media screen and  (min-width:1001px) and (max-width:1200px){
     
        .new{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: auto;
            margin: 0px auto;
        }
        .content{
            display: flex;
            width: 85%;
            justify-content:center; 
            margin: 35px auto;
	    }
        .placeIntro {
            width: 950px;
            justify-content: center;
            margin: 35px auto;
        }
        #container {
            position: relative;
            width: 500px;
            height: 400px;
            overflow: hidden;
            margin-left: -3%;
        }
        #hr {
            width: 90%;
        }
        .booking {
            background-color: #E8E8E8;
            width: 95%;
            border-radius: 5px;
            padding: 7%;
        }
            
     }

     @media screen and  (min-width:851px) and (max-width:1000px){
    
        .new {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: auto;
            margin: 0px auto;
        }
        .placeIntro {
            width: 800px;
            justify-content: center;
            margin: 35px auto;
        }
        #container {
            position: relative;
            width: 375;
            height: 400px;
            overflow: hidden;
            margin-left: -2%;
        }
        .booking {
            background-color: #E8E8E8;
            width: 94%;
            border-radius: 5px;
            padding: 7%;
        }
        #hr {
            width: 90%;
        }
        .content {
            display: flex;
            width: 800px;
            justify-content: center;
            margin: 35px auto;
        }
        .menuout{
            display: none;
            flex:none;
            font-size: 16px;
            color: #666666;
            margin-right: 25px;
        }

     }

     @media screen and  (min-width:601px) and (max-width:850px){
        .new {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: auto;
            margin: 0px auto;
        }
        .placeIntro {
            width: 90%;
            justify-content: center;
            margin: 35px auto;
        }

        #hr{width: 90%;}

        .content {
            width: 90%;
            justify-content: center;
            margin: 35px auto;
            flex-direction: column;
        }

        .booking{
            background-color: #E8E8E8;
            border-radius: 5px;
            padding: 7%;
            width: 87%;
	    }
        
        .clsimg {
            width: 245%;
            margin-left: -134%;
            height: 350px;
            margin-bottom: 24px;
        }
        .info {
            line-height: 44px;
            margin-left: 0px; 
        }
        #container {
            position: relative;
            width: 112%;
            height: 400px;
            overflow: hidden;
        /*  margin-left: -6%; */
            margin-bottom: 15px;
        }
     
     }
   
    
    @media screen and (max-width:600px){
     
        .new{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 370px;
            margin: 0px auto auto -6px;
        }
              
        .menutype{
            display: flex;
            font-size: 16px;
            color: #666666;
            margin-top: 20px;
            margin-right: -5px;
        }
        nav > .new>.logo {
            flex: auto;
            font-size: 30px;
            color: #448899;
            font-weight: bold;
            font-style: normal;
            font-family: Noto Sans;
            margin-top: 10px;
            position: relative;
            cursor: pointer;
        }

        .placeIntro {
            width: 90%;
            justify-content: center;
            margin: 35px auto;
        }

        #hr{width: 90%;}

        .content {
            width: 90%;
            justify-content: center;
            margin: 35px auto;
            flex-direction: column;
        }

        .booking{
            background-color: #E8E8E8;
            border-radius: 5px;
            padding: 7%;
            width: 87%;
	    }
        
        .clsimg {
            width: 245%;
            margin-left: -134%;
            height: 350px;
            margin-bottom: 24px;
        }
        .info {
            line-height: 44px;
            margin-left: 0px; 
        }
        #container {
            position: relative;
            width: 112%;
            height: 400px;
            overflow: hidden;
          /*  margin-left: -6%;*/
            margin-bottom: 15px;
        }

        #nosignin{margin-left: -10%;margin-bottom: -5px;cursor: pointer;}
        #nosignup{margin-left: -10%;margin-bottom: -5px;cursor: pointer;}
        #errmsg{display: none;}
        .error_msg {
            display: none;
            text-align: center;
            margin: 10px 0 -9px -40px;
            color: red;
        }
    }
    
</style>
    
    <!DOCTYPE html>
    <html>
        <head>
        <meta charest="utf-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=1.0"/>
        <title>台北一日遊</title>
        
        <script type="text/javascript">

         window.onload = function ()
         {
            let index="index";
            checkuser(index);

            var count;

            //rbt預設上午場
            if(document.getElementById('date_m').checked == true)
            {
                radio_value = document.getElementById('radio_value');
                let cat = document.createTextNode("新台幣2000元"); 
                radio_value.appendChild(cat);  
            }

            //產內容
            let req = new XMLHttpRequest();
            console.log(location.pathname)
            req.open("GET","/api"+location.pathname)
            req.setRequestHeader('Content-type', 'application/json');
            req.onload = function () 
            {
                let back = JSON.parse(this.response);
                 console.log(back["data"][0])
                 let name = back["data"][0]["name"];
                 let category = back["data"][0]["category"];
                 let MRT = back["data"][0]["mrt"]; 
                 let description = back["data"][0]["description"];
                 let add = back["data"][0]["address"];
                 let trans = back["data"][0]["transport"];  
                 if(MRT== null)
                 {
                    let catMRT =  category + " " + "at" +  " " + "" ;
                    let subtitle = document.getElementById("subtitle") ;
                    subtitle.innerHTML=catMRT;
                 }
                 else
                 {
                    let catMRT =  category + " " + "at" +  " " + MRT ;
                    let subtitle = document.getElementById("subtitle") ;
                    subtitle.innerHTML=catMRT;
                 }
                 let title = document.getElementById("title") ;
                 title.innerHTML=name;
                 let introduce = document.getElementById("introduce") ;
                 introduce.innerHTML=description;
                 let address = document.getElementById("address") ;
                 address.innerHTML=add;
                 let transport = document.getElementById("transport") ;
                 transport.innerHTML=trans;

                 let pic =  back["data"][0]["images"];
                 console.log(pic)
                 count =pic.split(',').length; //圖片數量
                 let picList = document.getElementById("list"); //圖片div
                 let PicLast = document.createElement("img");//產生最後一張圖片
                 PicLast.setAttribute("src",pic.split(',')[(count-1)]);//插入圖片
                 picList.appendChild(PicLast);
                 for(i=0;i<count;i++)
                 {
                    let allPic = document.createElement("img");//產生所有圖片
                    allPic.setAttribute("src",pic.split(',')[i]);//插入圖片
                    picList.appendChild(allPic);
                 }
                 let PicFirst = document.createElement("img");//產生第一張圖片
                 PicFirst.setAttribute("src",pic.split(',')[0]);//插入圖片
                 picList.appendChild(PicFirst);
            }
             req.send();



             
        //輪播
        var container = document.getElementById('container');
        var list = document.getElementById('list');
        var prev = document.getElementById('prev');
        var next = document.getElementById('next');
        var timer;
        function animate(offset) {
                var newLeft = parseInt(list.style.left) + offset;
                list.style.left = newLeft + 'px';
                //一直滾動
                if (newLeft > -600) {
                    list.style.left = -600 * (count) + 'px';
                }
                if (newLeft < -600 * (count)) {
                    list.style.left = -600 + 'px';
                }
            }

            prev.onclick = function () {
                animate(600);
            };

            next.onclick = function () {
                animate(-600);
            
            };
        }
		
        //click radio btn
		function radioClick(radioValue)
		{
			if (radioValue.value == "morning")
			{
				radio_value = document.getElementById('radio_value');
				radio_value.innerHTML = "";
				let cat = document.createTextNode("新台幣2000元"); 
				radio_value.appendChild(cat); 
			}
		    else if (radioValue.value == "afternoon")
			{
				radio_value = document.getElementById('radio_value');
				radio_value.innerHTML = "";
				let cat = document.createTextNode("新台幣2500元"); 
				radio_value.appendChild(cat);  
			}
		
		}
		
        //回到首頁(台北一日遊)
		function returnIndex()
        {
		   self.location="/";
		}
        
        //check user verified
        function checkuser(page)
        {
            let request = new XMLHttpRequest();
            request.open("GET","/api/user")
            request.onload = function()
            {
                let data = JSON.parse(this.response);
                console.log(data["data"])
                if(data["data"] != null)
                {
                    let signin = document.getElementById("signin");
                    signin.style.display="none";
                    let signout = document.getElementById("signout");
                    signout.style.display="block";
                    if(page == "book")
                    {
                        self.location="/booking";
                    }
                }
                else
                {
                    let signin = document.getElementById("signin");
                    signin.style.display="block";
                    let signout = document.getElementById("signout");
                    signout.style.display="none";
                    if(page == "book")
                    {
                        clicksignin(); //點[預定行程]但沒登入者
                    }
                    if(page=="startbook")
                    {
                        clicksignin(); //點[開始預訂]但沒登入者
                    }
                }

            }
            request.send();
        }

         //點選登入
         function clicksignin(){
            let msg = document.getElementById("errmsg_login");
            msg.style.display = "none";
            document.getElementById("id_email").value="";
            document.getElementById("id_pwd").value="";
            let modal = document.getElementById("myModal");
            let close = document.getElementById("close");
            let signup_content = document.getElementById("signup_content");
            signup_content.style.display = "none"
            let signin_content = document.getElementById("signin_content");
            signin_content.style.display = "block"
            modal.style.display = "block";
            close.onclick = function()
            {
                modal.style.display = "none";
            }
 
            window.onclick = function(event) 
            {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
     

        //登入註冊
        function signup(){
            let msg = document.getElementById("errmsg");
            msg.style.display = "none";
            let modal = document.getElementById("myModal");
            let signin_content = document.getElementById("signin_content");
            signin_content.style.display = "none"
            let signup_content = document.getElementById("signup_content");
            signup_content.style.display = "block"
            let signupclose = document.getElementById("signupclose");
            
            document.getElementById("sign_name").value="";
            document.getElementById("sign_email").value="";
            document.getElementById("sign_pwd").value="";
            signupclose.onclick = function()
            {
                modal.style.display = "none";
            }
            window.onclick = function(event) 
            {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }

        //已有帳號要回登入頁面
        function haveAccount(){
            document.getElementById("id_email").value="";
            document.getElementById("id_pwd").value="";
            let modal = document.getElementById("myModal");
            let signin_content = document.getElementById("signin_content");
            signin_content.style.display = "block"
            let signup_content = document.getElementById("signup_content");
            signup_content.style.display = "none"
            let close = document.getElementById("close");
            close.onclick = function()
            {
                modal.style.display = "none";
            }
            window.onclick = function(event) 
            {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }

        //BTN signup
        function btn_signup(){
            let req = new XMLHttpRequest();
            let name = document.getElementById("sign_name").value;
            let email = document.getElementById("sign_email").value;
            let pwd = document.getElementById("sign_pwd").value;
            if (name== "" || email == "" || pwd=="")
            {
                let msg = document.getElementById("errmsg");
                msg.style.display = "block";
                msg.innerHTML="空格為必填";
            }
            else
            {
                if(email.includes("@"))
                {
                    let msg = document.getElementById("errmsg");
                    msg.style.display = "none";
                    req.open("POST","/api/user?email="+email+"&name="+name+"&password="+pwd)
                    console.log("/api/user?email="+email+"&name="+name+"&password="+pwd)
                    req.setRequestHeader('Content-type', 'application/json');
                    req.onload = function () 
                    {
                        let data = JSON.parse(this.response);
                        if(Object.keys(data)[0] != "error")
                        {
                            let msg = document.getElementById("errmsg");
                            msg.style.display = "block";
                            msg.innerHTML="註冊成功";
                        }
                        else
                        {
                            let msg = document.getElementById("errmsg");
                            msg.style.display = "block";
                            msg.innerHTML=data["message"];
                        }
                    }
                    req.send();
                }
                else
                {
                    let msg = document.getElementById("errmsg");
                    msg.style.display = "block";
                    msg.innerHTML="信箱格式錯誤";
                        
                }
            }
        }


        //BTN signin
        function btn_signin(){
            let email = document.getElementById("id_email").value;
            let pwd = document.getElementById("id_pwd").value;
            if(email == "" || pwd =="")
            {
                let msg = document.getElementById("errmsg_login");
                msg.style.display = "block";
                msg.innerHTML="空格為必填"
            }
            else
            {
                let req = new XMLHttpRequest();
                req.open("PATCH","/api/user?email="+email+"&password="+pwd)
                req.onload = function () 
                {
                    let data = JSON.parse(this.response);
                    if(Object.keys(data)[0] == "error")
                    {
                        let msg = document.getElementById("errmsg_login");
                        msg.style.display = "block";
                        msg.innerHTML=data["message"];
                    }
                    else
                    {
                        location.reload();
                    }
                }
                req.send();
             }
        }


        function clicksignout()
        {
            let req = new XMLHttpRequest();
            req.open("DELETE","/api/user")
            req.onload = function () 
                {
                    let data = JSON.parse(this.response);
                    if(Object.keys(data)[0] == "ok")
                    {
                        location.reload();
                    }
                }
                req.send();
        }

        //開始預訂
        function startbook()
        {
            let id = location.pathname.split('/')[2];
            let date = document.getElementById("datetime").value;
            let time = document.getElementsByName("demo-radio");
            let timeval="";
            let price ="";

            if(time[0].checked)
            {
                timeval=time[0].value;
                price = "2000";
            }
            else if(time[1].checked)
            {
                timeval=time[1].value;
                price = "2500";
            }
            
            if(date == "") //判斷日期未填
            {
                alert("請選擇日期")
            }
            else if(Date.parse(date) < Date.parse((new Date()).toDateString()))
            {
                alert("日期不可小於今日")
            }
            else
            {
                let startbook="startbook";
                checkuser(startbook);  //確認是否有登入才能進行預定
                let booking = {attractionId:id,date:date,time:timeval,price:price}
                let data = JSON.stringify(booking);
                let req = new XMLHttpRequest();
                req.open("POST","/api/booking")
                req.setRequestHeader('Content-type', 'application/json');
                req.send(data);
                req.onload = function(){
                    let response= JSON.parse(this.response);
                    if(Object.keys(response)[0] == "ok")
                    {
                        self.location="/booking";
                    }
                    else
                    {
                        let error = response["message"];
                        alert(error);
                    }
                };

            }
          
        }

        //到預定行程
        function gobooking(){
            let book="book";
            checkuser(book);
        }


        </script>



        </head>

        <body>
            <nav>
                <div class="new">
                    <div class="logo" onclick="returnIndex()">台北一日遊</div>
                    <div class="menutype">
                        <div class="menu" onclick="gobooking()">預定行程</div> &nbsp;&nbsp;
                        <div id="signin" class="menu" onclick="clicksignin()">登入/註冊</div> &nbsp;
                        <div id="signout"  class="menuout" onclick="clicksignout()">登出系統</div> 

                    </div>
                </div>
            </nav>
			
			<div class="content">
				<div id="container">
                    <div id="list" style="left:-600px;" class="classList"></div>
                    <a href="javascript:;" id="prev" class="arrow" style="text-decoration:none;">&lt;</a>
                    <a href="javascript:;" id="next"  class="arrow" style="text-decoration:none;">&gt;</a>
				</div>
				
				<div class="info">
					<span class="classTitle" id="title" style="display: block;"></span>
					<span class="classSubtitle" id="subtitle" style="display: block;"></span>
					<div class="booking">
						<p class="bookSub">訂購導覽行程</p>
						<p class="subContent">以此景點為中心的一日行程，帶您探索城市角落故事</p>
						
						<div style="display:flex"><p class="bookSub">選擇日期：</p><input id="datetime" type="date" style="height: 31px;margin-top:7px;border: none;"><br></div>
						
						<div  class="time" style="display:flex">
							<p class="bookSub">選擇時間： </p>
							<div class="rbt_time" style="margin-top: 4px;">
                                <label>
                                    <input id="date_m" type="radio" name="demo-radio" class="demoHidden" onclick="radioClick(this)" value="morning" checked>
                                    <span class="radioInput"></span>上半天 
                                </label>
                                <label>
                                    <input id="date_n" type="radio" name="demo-radio" class="demoHidden"  onclick="radioClick(this)" value="afternoon">
                                    <span class="radioInput"></span>下半天
                                </label>
                            
							</div>
						</div>
						<div style="display: flex;margin-top: -18px;">
							<p class="bookSub">導覽費用：</p><p class="subContent" id="radio_value" style="margin-top: 29px;"><p><br>
						</div>
				
						<button type="button" onclick="startbook()">開始預訂行程</button>
					</div>
				</div>
				
				
			
			</div>
            
			<hr id="hr" size="1px" text-align="center">
			
			<div class="placeIntro">
				<div class="classSubtitle" id="introduce" style="line-height:24px"></div><br>
				<p class="bookSub">景點地址：</p>
				<div class="classSubtitle"id="address"></div><br>
				<p class="bookSub">交通方式：</p>
				<div class="classSubtitle" id="transport"></div>
			</div>
     

            <div class="footer">COPYRIGHT © 2021 台北一日遊</div>
              
            <!-- The Modal -->
            <div id="myModal" class="modal">

                    <!-- Modal signin content -->
                    <div id="signin_content" class="signin_content">
                        <div style="display:flex;">
                            <p class="cls_signin">登入會員帳號</p>
                            <img class="close"  id="close" src="/icon_close.png" >
                        </div>
                        <input type="text" id="id_email" placeholder="輸入電子信箱"><br><br>
                        <input type="password" id="id_pwd" placeholder="輸入密碼"><br><br>
                        <button onclick="btn_signin()">登入帳戶</button><br>
                        <label id="errmsg_login" class="error_msg"></label>
                        <p id="nosignin" onclick="signup()">還沒有帳戶？點此註冊</p>
                    </div>
                    <!-- Modal signup content -->   
                    <div id="signup_content" class="signup_content">
                        <div style="display:flex;">
                            <p class="cls_signin">註冊會員帳號</p>
                            <img class="close" id="signupclose" src="/icon_close.png" >
                        </div>
                        <input type="text" id="sign_name" placeholder="輸入姓名"><br><br>
                        <input type="text" id="sign_email" placeholder="輸入電子信箱"><br><br>
                        <input type="password" id="sign_pwd" placeholder="輸入密碼"><br><br>
                        <button onclick="btn_signup()">註冊新帳戶</button><br>
                        <label id="errmsg" class="error_msg"></label>
                        <p id="nosignup" onclick="haveAccount()">已經有帳戶了？點此登入</p>
                    </div>
    
    
                </div>
        </body>
    </html>
