<style>
    html, body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }

    
    nav{
		height: 54px;
		left: 0px;
		top: 0px;
		width: auto;
		border-bottom: groove;
		border-color: #eff3f547;
    }

    nav > .new>.logo{
        flex:auto;
        font-size: 30px;
        color: #448899;
        font-weight: bold;
        font-style: normal;
        font-family: Noto Sans;
        margin-top: 10px;
        position: relative;
        margin-left: 35px;
        cursor: pointer;
    }
    
    nav > .new>.menu{
        flex:none;
        font-size: 16px;
        color: #666666;
        margin-top: 20px;
        margin-right: 25px;
    }
    
    .new{
        display:flex;
        flex-wrap:wrap; 
        justify-content:center; 
        width: 1200px;
         margin: 0px auto;
    }
 
    .menutype{
            display: flex;
            font-size: 16px;
            color: #666666;
            margin-top: 20px;
            cursor: pointer;
        }
	
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        left: 0px;
        background: #757575;
        margin-top: 70px;
        padding: 50px;
        font-size: 16px;
        color: #FFFF;
        font-weight: bold;
        }

     #hr{width: 1200px;}
	 
	 .title{
	    font-family: Noto Sans TC;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		line-height: 16px;
		align-items: center;
		color: #666666;
	 }
	
	.subtitle{
		font-family: Noto Sans TC;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		line-height: 20px;
		align-items: center;
		color: #666666;
	}
	.subcontent{
		font-family: Noto Sans TC;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
        
		align-items: center;
		color: #666666;
	}
	
	.contentbox{    
		display: flex;
		margin: 50px 0 0 21%;
	}
	.contentline{display: flex;margin-top: -5px;}
	
	.pic{margin-right: 2%;}
	.title{margin: 35px 0 -20px 21%;}
	.inputbox{margin-bottom: 20px;}
	.info{margin: 62px 0 0 21%;}
	
	.info > .contentline > input
	{
		width:225px;
		background: #FFFFFF;
		border: 1px solid #E8E8E8;
		box-sizing: border-box;
		border-radius: 5px;
	}
	
	.booking > button{
		background: #448899;
		border-radius: 5px;
		color: #FFFFFF;
		border: hidden;
		padding: 7px 20px;
		font-size: 19px;
        cursor: pointer;
	}
	.booking{margin-left: 75%;}

    .deletepic{
        float: right;
        margin: -228px 0 0 615px;
        cursor: pointer;
    }

    .menutype{
        display: flex;
        font-size: 16px;
        color: #666666;
        margin-top: 20px;
    }
    
    .cls_signin{
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
        display: flex;
        margin: 0px 0 15px 25%;
        color: #666666;
        }

    .signin_content > input,.signup_content > input{
        height: 47px;
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        box-sizing: border-box;
        border-radius: 5px;
        width: 310px;
    }
    .signin_content > button ,.signup_content > button {
        width: 310px;
        height: 47px;
        left: 0px;
        top: 156px;
        background: #448899;
        border-radius: 5px;
        color: white;
        font-size: 19px;
        cursor: pointer;
    }
    #nosignin{text-align: center; margin-bottom: -5px;cursor: pointer;}
    #nosignup{text-align: center; margin-bottom: -5px;cursor: pointer;}

    /* The Modal background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 3; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black opacity */
    }

    /* Modal Content */
    .signin_content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 310px;
        box-shadow: 0px 4px 60px #AAAAAA;
        border-radius: 6px;
    }

    /* Modal Content */
    .signup_content {
        display: none;
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 310px;
        box-shadow: 0px 4px 60px #AAAAAA;
        border-radius: 6px;
    }


    /* The Close Button */
    .close {
        width: 16px;
        height: 16px;
        margin: 0px 0 0 20%;
    }

    .close:hover,.close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .error_msg{
        display: none;   
        text-align: center;
        margin: 10px 0 -9px 0;
        color: red;
    }

    #picture{
        width: 266px;
        height: 200px;
    }
    #nobooking{display: block;margin: 50px 0 -20px -45%;}

    .menuout {
        display: none;
        flex: none;
        font-size: 16px;
        color: #666666;
        margin-right: 25px;
    }
    .tpfield {
        height: 40px;
        width: 300px;
        border: 1px solid gray;
        margin: 5px 0;
        padding: 5px;
    }
	
    @media screen and  (min-width:1001px) and (max-width:1200px){
     
        .new{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: auto;
            margin: 0px auto;
        }
      
        #hr {
            width: 90%;
        }
		.deletepic {
            float: right;
            margin: -228px -53% 0 0;
            cursor: pointer;
        }
            
     }

     @media screen and  (min-width:851px) and (max-width:1000px){
    
        .new {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: auto;
            margin: 0px auto;
        }
   
        #hr {
            width: 90%;
        }
  
        .deletepic {
            float: right;
            margin: -228px -36%0 0;
            cursor: pointer;
        }

     }

     @media screen and  (min-width:601px) and (max-width:850px){
        .new {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: auto;
            margin: 0px auto;
        }
        #hr{width: 90%;}

        .deletepic{
            float: right;
            margin: -27px 0 0 -150px;
            cursor: pointer;
        }
        .contentbox {margin: 50px 0 0 5%;flex-direction: column;}
        #picture {
            width: 70%;
            height: 250px;
            margin-left: 15%;
        }
        .content{
            margin-top: 20px;
            margin-left: 15%;
        }
     }
   
    
    @media screen and (max-width:600px){
     
        .new{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 370px;
            margin: 0px auto auto -6px;

        }
       
        .menutype{
                display: flex;
                font-size: 16px;
                color: #666666;
                margin-top: 20px;
                margin-right: -5px;
        }
        nav > .new>.logo {
            flex: auto;
            font-size: 30px;
            color: #448899;
            font-weight: bold;
            font-style: normal;
            font-family: Noto Sans;
            margin-top: 10px;
            position: relative;
            cursor: pointer;
        }

        #hr{width: 90%;}
		.booking {
			margin-left: 50%;
		}
		.contentbox {margin: 50px 0 0 5%;flex-direction: column;}
		.content{margin-top:40px}
		.title {margin: 35px 0 -35px 5%;}
		.info {margin: 60px 0 0 5%;}
        #nosignin{margin-left: -10%;margin-bottom: -5px;cursor: pointer;}
        #nosignup{margin-left: -10%;margin-bottom: -5px;cursor: pointer;}
        #errmsg{display: none;}
        .error_msg {
            display: none;
            text-align: center;
            margin: 10px 0 -9px -40px;
            color: red;
        }
        #picture {
            width: 340px;
            height: 256px;
        }
        .deletepic {
            float: right;
            margin-top: 0px;
            margin-right: 30px;
            margin-bottom: -20px;
            cursor: pointer;
        }
    }
    
</style>
    
    <!DOCTYPE html>
    <html>
        <head>
        <meta charest="utf-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=1.0"/>
        <title>台北一日遊</title>
        
        <script src="https://js.tappaysdk.com/tpdirect/v5.7.0"></script>
        <script type="text/javascript">

        window.onload=function()
        {
              checkuser();
        }	



        //確認登入狀態 function checkuser(page)
        function checkuser(){
             //check user verified
            let req = new XMLHttpRequest();
            req.open("GET","/api/user")
            req.send();
            req.onload = function()
            {
                let data = JSON.parse(this.response);
                console.log(data["data"])
                if(data["data"] != null)
                {
                    let signin = document.getElementById("signin");
                    signin.style.display="none";
                    let signout = document.getElementById("signout");
                    signout.style.display="block";
                    let welcome = document.getElementById("welcome");
                    welcome.innerHTML="您好，"+data["data"]["name"]+"，待預定的行程如下：";
                    bookinginfo();
                }
                else
                {
                    let signin = document.getElementById("signin");
                    signin.style.display="block";
                    let signout = document.getElementById("signout");
                    signout.style.display="none";
                    
                    let nobooking=document.getElementById("nobooking");
                    let isbooking=document.getElementById("isbooking");
                    let footer=document.getElementById("footer");
                    footer.style.height="100%";
                    nobooking.innerHTML="目前沒有任何待預訂的行程";
                    nobooking.style.display="block";
                    isbooking.style.display="none";
                }
            }
        }

        //回到首頁(台北一日遊)
		function returnIndex()
        {
		   self.location="/";
		}
        

        let p_image;
        let p_name;
        let p_time;
        let p_price;
        let p_address;
        let p_id;
        let p_date;

        //預定的資訊
        function bookinginfo(){
            let request = new XMLHttpRequest();
            request.open("GET","/api/booking")
            request.onload = function()
            {
                let data = JSON.parse(this.response);
                console.log(data["data"])
                if(data["data"] != null)
                {   
                    p_id = data["data"]["attraction"]["id"];
                    let pic = document.getElementById("picture");
                    pic.setAttribute("src",data["data"]["attraction"]["image"]);//插入圖片
                    p_image=data["data"]["attraction"]["image"];
                    let subtitle = document.getElementById("subtitle");
                    subtitle.innerHTML="台北一日遊："+data["data"]["attraction"]["name"];
                    p_name=data["data"]["attraction"]["name"];
                    let date = document.getElementById("date");
                    date.innerHTML= data["data"]["date"];
                    p_date=data["data"]["date"];
                    let time = document.getElementById("time");
                    if(data["data"]["time"] == "morning")
                    {
                        p_time= data["data"]["time"];
                        time.innerHTML= "早上 9 點到下午 4 點";
                    }
                    else
                    {
                        p_time= data["data"]["time"];
                        time.innerHTML= "下午 2 點到晚上 9 點";
                    }
                    let price = document.getElementById("price");
                    price.innerHTML= "新台幣"+ data["data"]["price"]+"元";
                    p_price =data["data"]["price"];
                    let address = document.getElementById("address");
                    address.innerHTML=data["data"]["attraction"]["address"];
                    p_address=data["data"]["attraction"]["address"];
                    let totalprice = document.getElementById("totalprice");
                    totalprice.innerHTML="總價：新台幣"+data["data"]["price"]+"元";
                }
                else
                {
                    let nobooking=document.getElementById("nobooking");
                    let isbooking=document.getElementById("isbooking");
                    let footer=document.getElementById("footer");
                    footer.style.height="100%";
                    nobooking.innerHTML="目前沒有任何待預訂的行程";
                    nobooking.style.display="block";
                    isbooking.style.display="none";
                }

            }
            request.send();
        }

         //點選登入
         function clicksignin(){
            let msg = document.getElementById("errmsg_login");
            msg.style.display = "none";
            document.getElementById("id_email").value="";
            document.getElementById("id_pwd").value="";
            let modal = document.getElementById("myModal");
            let close = document.getElementById("close");
            let signup_content = document.getElementById("signup_content");
            signup_content.style.display = "none"
            let signin_content = document.getElementById("signin_content");
            signin_content.style.display = "block"
            modal.style.display = "block";
            close.onclick = function()
            {
                modal.style.display = "none";
            }
 
            window.onclick = function(event) 
            {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
     
        //登入註冊
        function signup(){
            let msg = document.getElementById("errmsg");
            msg.style.display = "none";
            let modal = document.getElementById("myModal");
            let signin_content = document.getElementById("signin_content");
            signin_content.style.display = "none"
            let signup_content = document.getElementById("signup_content");
            signup_content.style.display = "block"
            let signupclose = document.getElementById("signupclose");
            
            document.getElementById("sign_name").value="";
            document.getElementById("sign_email").value="";
            document.getElementById("sign_pwd").value="";
            signupclose.onclick = function()
            {
                modal.style.display = "none";
            }
            window.onclick = function(event) 
            {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }

        //已有帳號要回登入頁面
        function haveAccount(){
            document.getElementById("id_email").value="";
            document.getElementById("id_pwd").value="";
            let modal = document.getElementById("myModal");
            let signin_content = document.getElementById("signin_content");
            signin_content.style.display = "block"
            let signup_content = document.getElementById("signup_content");
            signup_content.style.display = "none"
            let close = document.getElementById("close");
            close.onclick = function()
            {
                modal.style.display = "none";
            }
            window.onclick = function(event) 
            {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }

        //BTN signup
        function btn_signup(){
            let req = new XMLHttpRequest();
            let name = document.getElementById("sign_name").value;
            let email = document.getElementById("sign_email").value;
            let pwd = document.getElementById("sign_pwd").value;
            if (name== "" || email == "" || pwd=="")
            {
                let msg = document.getElementById("errmsg");
                msg.style.display = "block";
                msg.innerHTML="空格為必填";
            }
            else
            {
                if(email.includes("@"))
                {
                    let msg = document.getElementById("errmsg");
                    msg.style.display = "none";
                    req.open("POST","/api/user?email="+email+"&name="+name+"&password="+pwd)
                    req.setRequestHeader('Content-type', 'application/json');
                    req.onload = function () 
                    {
                        let data = JSON.parse(this.response);
                        if(Object.keys(data)[0] != "error")
                        {
                            let msg = document.getElementById("errmsg");
                            msg.style.display = "block";
                            msg.innerHTML="註冊成功";
                        }
                        else
                        {
                            let msg = document.getElementById("errmsg");
                            msg.style.display = "block";
                            msg.innerHTML=data["message"];
                        }
                    }
                    req.send();
                }
                else
                {
                    let msg = document.getElementById("errmsg");
                    msg.style.display = "block";
                    msg.innerHTML="信箱格式錯誤";
                        
                }
               
            }
        }

        //BTN signin
        function btn_signin(){
            let email = document.getElementById("id_email").value;
            let pwd = document.getElementById("id_pwd").value;
            if(email == "" || pwd =="")
            {
                let msg = document.getElementById("errmsg_login");
                msg.style.display = "block";
                msg.innerHTML="空格為必填"
            }
            else
            {
                let req = new XMLHttpRequest();
                req.open("PATCH","/api/user?email="+email+"&password="+pwd)
                req.onload = function () 
                {
                    let data = JSON.parse(this.response);
                    if(Object.keys(data)[0] == "error")
                    {
                        let msg = document.getElementById("errmsg_login");
                        msg.style.display = "block";
                        msg.innerHTML=data["message"];
                    }
                    else
                    {
                        location.reload();
                    }
                }
                req.send();
             }
          
        }

        //click logout
        function clicksignout()
        {
            let req = new XMLHttpRequest();
            req.open("DELETE","/api/user")
            req.onload = function () 
                {
                    let data = JSON.parse(this.response);
                    if(Object.keys(data)[0] == "ok")
                    {
                        location.reload();
                    }
                }
                req.send();
        }
        
        //刪除預定行程
        function deletebook()
        {
            let req = new XMLHttpRequest();
            req.open("DELETE","/api/booking")
            req.onload = function () 
                {
                    let data = JSON.parse(this.response);
                    if(Object.keys(data)[0] == "ok")
                    {
                        self.location="/";
                    }
                    else
                    {
                        let error = data["message"];
                        alert(error);
                    }
                }
                req.send();

        }



        //信用卡號輸入自動空格
        function keyup(obj){
            var v = obj.value;
            console.info(v);
            v =v.replace(/(\s)/g,'').replace(/(\d{4})/g,'$1 ').replace(/\s*$/,'')
            obj.value =v;
            }


        
        //金流串接

        //TPDirect.setupSDK 設定參數
        TPDirect.setupSDK(20410, 'app_6kKSn4u2u1s6pgS7hXRxMaLLhygWHuSSazLpsGAlPM5GX9mlKCEjTapkC4H6', 'sandbox')
        

        </script>



        </head>

        <body>
            <nav>
                <div class="new">
                    <div class="logo" onclick="returnIndex()">台北一日遊</div>
                    <div class="menutype">
                        <div class="menu"  onclick="gobooking()">預定行程</div> &nbsp;&nbsp;
                        <div id="signin" class="menu" onclick="clicksignin()">登入/註冊</div> &nbsp;
                        <div id="signout"  class="menuout" onclick="clicksignout()">登出系統</div> 
                    </div>
                </div>
            </nav>
			
			
			<div class="title" id="welcome"></div>
            <div id="nobooking" style="text-align: center; margin-top: 50px;"></div>
            <div id="isbooking">
                <div class="contentbox">			
                    <div class="pic">
                        <img id="picture">
                    </div>
                    <div class="content">
                        <div id="subtitle" class="subtitle" style="color: #448899;margin-bottom: 10px"></div>
                        <div class="contentline"><p class="subtitle">日期：</p><p id="date" class="subcontent"></p></div>
                        <div class="contentline"><p class="subtitle">時間：</p><p id="time" class="subcontent"></p></div>
                        <div class="contentline"><p class="subtitle">費用：</p><p id="price" class="subcontent"></p></div>
                        <div class="contentline"><p class="subtitle">地點：</p><p id="address" class="subcontent"></p></div>
                        <div class="deletepic" onclick="deletebook()"><img src="/icon_delete.png"></div>
                    </div>
                </div>
                
                <hr id="hr" size="1px" style="margin-top:40px">
                    <form> 
                        <div class="title">您的聯絡資料</div>
                        <div class="info">
                            <div class="contentline inputbox"><p class="subtitle">聯絡姓名：</p><input type="text" id="username"></div>
                            <div class="contentline inputbox"><p class="subtitle">聯絡信箱：</p><input type="text" id="usermail"></div>
                            <div class="contentline inputbox"><p class="subtitle">手機號碼：</p><input type="text" id="phone" onkeyup="if(event.keyCode !=37 && event.keyCode != 39)value=value.replace(/\D/g,'')"></div>
                            <div class="subtitle">請保持手機暢通，準時到達，導覽人員將用手機與您聯繫，務必留下正確的聯絡方式。</div>
            
                        </div>
                    
                        
                        <hr id="hr" size="1px" style="margin-top:40px">
                      
                        <div class="title">信用卡付款資訊</div>
                        <div class="info">
                            <div class="contentline inputbox">
                                <p class="subtitle">卡片號碼：</p>
                                <div class="tpfield" id="card-number"></div>
                            </div>
                            <div class="contentline inputbox">
                                <p class="subtitle">過期時間：</p>
                                <div class="tpfield" id="card-expiration-date"></div>
                            </div>
                            <div class="contentline inputbox">
                                <p class="subtitle">驗證密碼：</p>
                                <div class="tpfield" id="card-ccv"></div>
                            </div>
                        </div>
                        
                        <hr id="hr" size="1px" style="margin-top:40px">
                        
                        <div class="booking">
                            <div><p id="totalprice"></p></div>
                            <button type="submit" id="btn_submit" onclick="buyandpay()">確認訂購並付款</button>
                        </div>
                    </form>
            </div>
                <div id="footer" class="footer">COPYRIGHT © 2021 台北一日遊</div>
    
                <div id="processModel" class="modal">
                    <label style="color: #FFFFFF;"> 處理中 </label>

                </div>

                      <!-- The Modal -->
                    <div id="myModal" class="modal">
    
                        <!-- Modal signin content -->
                        <div id="signin_content" class="signin_content">
                            <div style="display:flex;">
                                <p class="cls_signin">登入會員帳號</p>
                                <img class="close"  id="close" src="/icon_close.png" >
                            </div>
                            <input type="text" id="id_email" placeholder="輸入電子信箱"><br><br>
                            <input type="password"  id="id_pwd" placeholder="輸入密碼"><br><br>
                            <button onclick="btn_signin()">登入帳戶</button><br>
                            <label id="errmsg_login" class="error_msg"></label>
                            <p id="nosignin" onclick="signup()">還沒有帳戶？點此註冊</p>
                        </div>
                        <!-- Modal signup content -->   
                        <div id="signup_content" class="signup_content">
                            <div style="display:flex;">
                                <p class="cls_signin">註冊會員帳號</p>
                                <img class="close" id="signupclose" src="/icon_close.png" >
                            </div>
                            <input type="text" id="sign_name" placeholder="輸入姓名"><br><br>
                            <input type="text" id="sign_email" placeholder="輸入電子信箱"><br><br>
                            <input type="password" id="sign_pwd" placeholder="輸入密碼"><br><br>
                            <button onclick="btn_signup()">註冊新帳戶</button><br>
                            <label id="errmsg" class="error_msg"></label>
                            <p id="nosignup" onclick="haveAccount()">已經有帳戶了？點此登入</p>
                        </div>
                    </div>
           
			<script>
                  // 以下提供必填 CCV 以及選填 CCV 的 Example
        // 必填 CCV Example
        let fields = {
            number: {
                // css selector
                element: '#card-number',
                placeholder: '**** **** **** ****'
            },
            expirationDate: {
                // DOM object
                element: document.getElementById('card-expiration-date'),
                placeholder: 'MM / YY'
            },
            ccv: {
                element: '#card-ccv',
                placeholder: 'CCV'
            }
        }
        
        TPDirect.card.setup({
                fields: fields,
                styles: {
                    'input': {
                        'color': 'gray'
                    },
                    'input.ccv': {
                        'font-size': '16px'
                    },
                    'input.expiration-date': {
                         'font-size': '16px'
                    },
                    'input.card-number': {
                         'font-size': '16px'
                    },
                    ':focus': {
                         'color': 'black'
                    },
                    '.valid': {
                        'color': 'green'
                    },
                    '.invalid': {
                        'color': 'red'
                    },
                    '@media screen and (max-width: 400px)': {
                        'input': {
                            'color': 'orange'
                        }
                    }
                }
            })
                
               //實作 TPDirect.card.onUpdate，得知目前卡片資訊的輸入狀態
               TPDirect.card.onUpdate(function (update)
                {
                    var submitButton = document.querySelector('#btn_submit')

                    if (update.canGetPrime) {
                        submitButton.removeAttribute('disabled')
                    } else {
                        submitButton.setAttribute('disabled', true)
                    }

                })



                
                   //點選訂購並付款
                document.querySelector('#btn_submit').addEventListener('click', function(event) 
                {   
                       let u_email=document.getElementById("usermail").value;
                
                        if(!u_email.includes("@"))
                        {
                            alert("信箱格式有誤")
                            return;
                        }
                        event.preventDefault();
                        TPDirect.card.getPrime(function(result) 
                        {
                            console.log(JSON.stringify(result, null, 4))
                            if(result.status != 0)
                            {
                                alert("刷卡有錯")
                                return;
                            }
                            let card_prime = result.card.prime;
                            let req = new XMLHttpRequest();
                            req.open("POST","/api/orders")
                            req.setRequestHeader('Content-type', 'application/json');
                            let username=document.getElementById("username").value;
                            let usermail=document.getElementById("usermail").value;
                            let phone=document.getElementById("phone").value;
                            let orders={
                                        prime: card_prime,
                                        order: {
                                                price: p_price,
                                                trip: {
                                                attraction: {
                                                id: p_id,
                                                name: p_name,
                                                address: p_address,
                                                image: p_image
                                                },
                                                date: p_date,
                                                time: p_time
                                                },
                                                contact: {
                                                name: username,
                                                email: usermail,
                                                phone: phone
                                                }
                                            }
                                        }
                                        let data = JSON.stringify(orders);
                                        req.send(data);
                                    req.onload=function()
                                        {
                                            let back = JSON.parse(this.response);
                                            if(Object.keys(back)[0] != "error")
                                            {
                                                num=back["data"]["number"]
                                                alert("付款成功！")
                                                self.location="/thankyou?number="+num;
                                            }
                                            else
                                            {
                                                alert("付款失敗！請聯絡管理人員")
                                            }
                                        }
                        })
                 //   }

                 
                })

            </script>

        </body>
    </html>
