    <style>
    html, body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    
    nav{
        height: 54px;
        left: 0px;
        top: 0px;
        width: auto;
    }

    nav > .new>.logo{
        flex:auto;
        font-size: 30px;
        color: #448899;
        font-weight: bold;
        font-style: normal;
        font-family: Noto Sans;
        margin-top: 10px;
        position: relative;
        margin-left: 35px;
    }
    
    nav > .new>.menu{
        flex:none;
        font-size: 16px;
        color: #666666;
        margin-top: 20px;
        margin-right: 25px;
    }
    .menuout{
        display: none;
        flex:none;
        font-size: 16px;
        color: #666666;
        margin-right: 25px;
    }
    
    .new{
        display:flex;
        flex-wrap:wrap; 
        justify-content:center; 
        width: 1200px;
         margin: 0px auto;
    }
    
    .view>.profiles{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    
    .view>.profiles>.profile{
        display: flex;
        flex-direction: column;
        width: 22%;
        margin: 1%;
        border: 1px solid #E8E8E8;
        box-sizing: border-box;
        border-radius: 5px;
        font-size: 16px;
    }
    
    .view>.profiles>.profile>a> img{
        height: 200px;
        width: 100%;

    }
    
    .view{
        width:1200px;
        max-width: 100%; 
        margin: 0px auto;
    }
    
                        
    
    .background {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
        width: auto;
        height: 320px;
        right: 0px;
        bottom: 1000px;
        background: linear-gradient(135deg, #AADDEE 0%, #66AABB 100%);
        z-index: -1;
    }
    
    .title{
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        display: flex;
        align-items: center;
        color: #F8F8F8;
        text-shadow: 0px 0px 30px #aabbcc;
        margin-right: 1260px;
        margin-top: 85px;
        margin-right: 40%;
        white-space:nowrap
    }
    
    .clasLocate{
        display: flex;
        align-items: center;
        line-height: 17px;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        color: #757575;
        font-size: 16px;
        margin-left: 10px;
    }

    .classMRT{
        float: left;
        margin-left: 10px;
        font-size: 16px;
        margin-top: 25px;
        color: #757575;
        margin-bottom: 10px
    }
    
    .classCate{
        float: right;
        margin-right: 10px;
        font-size: 16px;
        margin-top: 25px;
        color: #757575;
        margin-bottom: 10px
    }

    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        left: 0px;
        background: #757575;
        margin-top: 70px;
        padding: 50px;
        font-size: 16px;
        color: #FFFF;
        font-weight: bold;
        }

    .divscr{
        margin-right: 55%;
        width: 485px;
        line-height: 45px;
    }

    .subtitle{
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        display: flex;
        align-items: center;
        color: #F8F8F8;
        white-space:nowrap;
    }

    .inputdiv > input{
        border-width: 0px;
        height: 35px;
        width: 400px;
        border-radius: 5px;
        font-weight: bold;
    }

    .imgdiv > .imggreen{
        height: 35px;
        position: relative;
        top: -35px;
        left: 365px;
        z-index: 0;
    }
    
    .imgdiv > .imgsee{
        z-index: 1;
        position: relative;
        top: -37px;
        left: 408px;
        cursor: pointer;
    }

    .cetralpic{
        position: relative;
        bottom: 262px;
        left: 540px;
    }
    
    .house > img{
        position: relative;
        left: 500px;
        bottom: 261px;
        }

    .menutype{
        display: flex;
        font-size: 16px;
        color: #666666;
        margin-top: 20px;
        cursor: pointer;
    }
    
    .cls_signin{
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
        display: flex;
        margin: 0px 0 15px 25%;
        color: #666666;
        }

    .signin_content > input,.signup_content > input{
        height: 47px;
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        box-sizing: border-box;
        border-radius: 5px;
        width: 310px;
    }
    .signin_content > button ,.signup_content > button {
        width: 310px;
        height: 47px;
        left: 0px;
        top: 156px;
        background: #448899;
        border-radius: 5px;
        color: white;
        font-size: 19px;
        cursor: pointer;
    }
    #nosignin{text-align: center; margin-bottom: -5px;cursor: pointer;}
    #nosignup{text-align: center; margin-bottom: -5px;cursor: pointer;}

    /* The Modal background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 3; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black opacity */
    }

    /* Modal Content */
    .signin_content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 310px;
        box-shadow: 0px 4px 60px #AAAAAA;
        border-radius: 6px;
    }

    /* Modal Content */
    .signup_content {
        display: none;
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 310px;
        box-shadow: 0px 4px 60px #AAAAAA;
        border-radius: 6px;
    }


    /* The Close Button */
    .close {
        width: 16px;
        height: 16px;
        margin: 0px 0 0 20%;
    }

    .close:hover,.close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .error_msg{
        display: none;   
        text-align: center;
        margin: 10px 0 -9px 0;
        color: red;
    }
    
    @media screen and  (min-width:1001px) and (max-width:1200px){
        .view>.profiles {
            flex-wrap:wrap;
        }
        .view>.profiles>.profile {
            width:35%;
            margin:3%
        }
        .title{
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 24px;
            display: flex;
            align-items: center;
            color: #F8F8F8;
            text-shadow: 0px 0px 30px #aabbcc;
            margin-right: 1260px;
            margin-top: 85px;
            margin-right: 75%;
            white-space:nowrap
        }

        .new{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: auto;
            margin: 0px auto;
        }

        .view{
            width: 90%;
            margin: 0px auto;
        }

        .divscr {
            width: 485px;
            line-height: 45px;
            margin-right: 45%;
        }

 
        .house {
            position: relative;
            top: -207px;
            left: 390px;
        }

        .house > img{
            width: 120%;
            position: relative;
            top: 0px;
            left: -10px;
        }
  

        
     }

     @media screen and  (min-width:851px) and (max-width:1000px){
        .divscr {
            margin-right: 41%;
            width: 485px;
            line-height: 45px;
        }
        .view>.profiles>.profile {
            width:35%;
            margin:3%
        }
        .new {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: auto;
            margin: 0px auto;
        }
        .house > img{
            position: relative;
            left: 378px;
            bottom: 132px;
            width: 80%;
        }
   
     }

     @media screen and  (min-width:601px) and (max-width:850px){
        .new {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: auto;
            margin: 0px auto;
        }
        .view>.profiles>.profile {
            width:35%;
            margin:3%
        }
        .inputdiv > input {
            border-width: 0px;
            height: 35px;
            width: 350px;
        }
        .imgdiv > .imgsee {
            z-index: 2;
            position: relative;
            top: -37px;
            left: 355px;
            cursor: pointer;
        }

        .imgdiv > .imggreen {
            height: 35px;
            position: relative;
            top: -35px;
            left: 313px;
            z-index: 1;
        }
        .divscr {
            position: relative;
            left: 10%;
            width: 485px;
            line-height: 45px;
        }
        .house > img{
            width: 110%;
            z-index: 0;
            top: -144px;
            left: 278px;
            }
        .background {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-start;
            width: auto;
            height: 320px;
            right: 0px;
            bottom: 1000px;
            background: linear-gradient( 135deg , #AADDEE 0%, #66AABB 100%);
            z-index: -2;
        }
  
            
     }
   
    
    @media screen and (max-width:600px){
        
        .background {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-start;
            width: auto;
            height: 320px;
            right: 0px;
            bottom: 1000px;
            background: linear-gradient(135deg, #AADDEE 0%, #66AABB 100%);
            z-index: -2;
        }
        .view>.profiles {
            flex-wrap:wrap;
        }
        .view>.profiles>.profile {
            width: 322px;
            height: 280px;
        }
        .view>.profiles>.profile> img {
            height: 202px;      
        }
    
        .title{
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 24px;
            display: flex;
            align-items: center;
            color: #F8F8F8;
            text-shadow: 0px 0px 30px #aabbcc;
            margin-right: 1260px;
            margin-top: 85px;
            margin-right: 40%;
            white-space:nowrap;
         }
        .classMRT{
            float: left;
            margin-left: 10px;
            font-size: 16px;
            margin-top: 15px;
            color: #757575;
        }
        
        .classCate{
            float: right;
            margin-right: 10px;
            font-size: 16px;
            margin-top: 15px;
            color: #757575;
        }

        .new{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 370px;
            margin: 0px auto auto -6px;

        }
        .imgdiv > .imgsee {
            z-index: 2;
            position: relative;
            top: -37px;
            left: 205px;
            cursor: pointer;
        }
      

        .imgdiv > .imggreen {
            height: 35px;
            position: relative;
            top: -35px;
            left: 165px;
            z-index: 1;
        }
        .house > img{
            width: 256px;
            position: relative;
            top: -46px;
            left: 47px;
            }

        .divscr {
            line-height: 45px;
            margin-right: 0%;
            margin-left: 60px;
         }

        .inputdiv > input {
            border-width: 0px;
            height: 35px;
            width: 200px;
        }
       
        .menutype{
                display: flex;
                font-size: 16px;
                color: #666666;
                margin-top: 20px;
                margin-right: -5px;
        }
        nav > .new>.logo {
            flex: auto;
            font-size: 30px;
            color: #448899;
            font-weight: bold;
            font-style: normal;
            font-family: Noto Sans;
            margin-top: 10px;
            position: relative;
        }
  

        #nosignin{margin-left: -10%;margin-bottom: -5px;cursor: pointer;}
        #nosignup{margin-left: -10%;margin-bottom: -5px;cursor: pointer;}
        #errmsg{display: none;}
        .error_msg {
            display: none;
            text-align: center;
            margin: 10px 0 -9px -40px;
            color: red;
        }
    }
    
    </style>
    
    <!DOCTYPE html>
    <html>
        <head>
        <meta charest="utf-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=1.0"/>
        <title>台北一日遊</title>
        
        <script type="text/javascript">
        var nextpage;
        var getdata =false;

        //網頁一載入
        window.onload = function ()
        {
            loadimage("",0);
            let index="index";
            checkuser(index);
         
        }

        //確認登入狀態
        function checkuser(page){
             //check user verified
            let req = new XMLHttpRequest();
            req.open("GET","/api/user")
            req.send();
            req.onload = function()
            {
                let data = JSON.parse(this.response);
                console.log(data["data"])
                if(data["data"] != null)
                {
                    let signin = document.getElementById("signin");
                    signin.style.display="none";
                    let signout = document.getElementById("signout");
                    signout.style.display="block";
                    if(page == "book")
                    {
                        self.location="/booking";
                    }
                }
                else
                {
                    let signin = document.getElementById("signin");
                    signin.style.display="block";
                    let signout = document.getElementById("signout");
                    signout.style.display="none";
                    if(page == "book")
                    {
                        clicksignin();
                    }
                }

            }
        
        }

        //關鍵字查詢
        function clickpic()
        {
            let search=document.getElementById("searchtxt").value;
            let input = document.getElementById("div1");
            let input2 = document.getElementById("noinfo");
            input.innerHTML = "";
            input2.innerHTML = "";
            document.getElementById("div1").style.visibility="visible";
            loadimage(search,0);
        }

        
        // 載入圖片
        function loadimage(key,page)
         {   
                        getdata =true;
                        let req = new XMLHttpRequest();
                        if(page==""){page=0;}
                        req.open("post","/api/attractions?page="+page+"&keyword="+key)
                        req.setRequestHeader('Content-type', 'application/json');
                        req.onload = function () 
                        {
                            let back = JSON.parse(this.response);
                            if (Object.keys(back)[0] != "error")
                            {         
                                var newdata = back["data"];
                                nextpage= back["nextpage"];
                                let count=newdata.length;
                                    let stitle ;
                                    let pic;
                                    let newpic;
                                    for (let i=0;i<count;i++)
                                    {
                                        let ID =  newdata[i]["id"]; 
                                        let name = newdata[i]["name"]; 
                                        let mrt = newdata[i]["mrt"];
                                        if(mrt == null)
                                        {
                                            mrt = "";
                                        }
                                        let category = newdata[i]["category"];
                                        let pic = newdata[i]["images"][0].split(',');
                                        let newpic = pic[0];
                                        let firstdiv = document.getElementById("div1"); //大框架
                                        let everydiv = document.createElement("div"); //每個div
                                        everydiv.className = "profile" //每個圖片的class
                                        firstdiv.appendChild(everydiv); //大框架下每個div

                                        let image = document.createElement("img");
                                        let br = document.createElement("br");
                                        let div_txt = document.createElement("div"); //文字區的div
                                        let div_locate = document.createElement("div"); //文字區第一行文字-地點的div
                                        let div_MRT = document.createElement("div"); //文字區第一行文字-MRT的div
                                        let div_cate = document.createElement("div"); //文字區第一行文字-類別的div
                                        let locatename = document.createTextNode(name); //加上文字-地點
                                        let locatemrt = document.createTextNode(mrt); //加上文字-捷運
                                        let cat = document.createTextNode(category); //加上文字-類別
                                        let pic_a = document.createElement("a"); //加上圖片超聯結
                                        let a_href = "/attraction/"+ ID  //超連結網址
                                        pic_a.setAttribute("href",a_href);
                                        everydiv.appendChild(pic_a);
                                        image.setAttribute("src",newpic);//插入圖片
                                        pic_a.appendChild(image);
                                    
                                     //  everydiv.appendChild(image); //每個div下的圖片
                                        everydiv.appendChild(br); //換行
                                    
                                        everydiv.appendChild(div_txt);//增加文字的區塊

                                        div_txt.appendChild(div_locate)//文字區塊下的第一行-地點
                                        div_txt.appendChild(div_MRT)//文字區塊下的第一行-MRT
                                        div_txt.appendChild(div_cate)//文字區塊下的第一行-類別

                                        div_locate.appendChild(locatename);//加入地點文字

                                        div_MRT.appendChild(locatemrt);//加入MRT文字
                                        div_cate.appendChild(cat);//加入類別文字

                                        div_locate.className = "clasLocate";//地點的CSS
                                        div_MRT.className = "classMRT";//MRT的CSS
                                        div_cate.className = "classCate";//類別的CSS
                                        getdata =false;
                                    }
                            }
                            else
                            {
                                document.getElementById("div1").style.visibility="hidden"; 
                                document.getElementById("noinfo").style.visibility="visible"; 
                                let input2 = document.getElementById("noinfo");
                                input2.innerHTML = "查無資料";
                                getdata =false;
                            }
                        
                        }
                        req.send();
                
            }
        
        // 偵測滾輪事件
        window.addEventListener("scroll", ()=> {
            const { scrollHeight, clientHeight } = document.documentElement;
            let key = document.getElementById("searchtxt").value;
            if(clientHeight + window.scrollY >= scrollHeight-5)
            {
                    if(nextpage != null && getdata == false)
                    {
                    loadimage(key,nextpage)
                    }
            }
        });
        
        //點選登入
        function clicksignin(){
            let msg = document.getElementById("errmsg_login");
            msg.style.display = "none";
            document.getElementById("id_email").value="";
            document.getElementById("id_pwd").value="";
            let modal = document.getElementById("myModal");
            let close = document.getElementById("close");
            let signup_content = document.getElementById("signup_content");
            signup_content.style.display = "none"
            let signin_content = document.getElementById("signin_content");
            signin_content.style.display = "block"
            modal.style.display = "block";
            close.onclick = function()
            {
                modal.style.display = "none";
            }
 
            window.onclick = function(event) 
            {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
     

        //點選 [還沒有帳戶？點此註冊]
        function signup(){
            let msg = document.getElementById("errmsg");
            msg.style.display = "none";
            let modal = document.getElementById("myModal");
            let signin_content = document.getElementById("signin_content");
            signin_content.style.display = "none"
            let signup_content = document.getElementById("signup_content");
            signup_content.style.display = "block"
            let signupclose = document.getElementById("signupclose");
            
            document.getElementById("sign_name").value="";
            document.getElementById("sign_email").value="";
            document.getElementById("sign_pwd").value="";
            signupclose.onclick = function()
            {
                modal.style.display = "none";
            }
            window.onclick = function(event) 
            {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }

        //已有帳號要回登入頁面
        function haveAccount(){
            document.getElementById("id_email").value="";
            document.getElementById("id_pwd").value="";
            let modal = document.getElementById("myModal");
            let signin_content = document.getElementById("signin_content");
            signin_content.style.display = "block"
            let signup_content = document.getElementById("signup_content");
            signup_content.style.display = "none"
            let close = document.getElementById("close");
            close.onclick = function()
            {
                modal.style.display = "none";
            }
            window.onclick = function(event) 
            {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }

        //BTN sign_up
        function btn_signup(){
            let req = new XMLHttpRequest();
            let name = document.getElementById("sign_name").value;
            let email = document.getElementById("sign_email").value;
            let pwd = document.getElementById("sign_pwd").value;
            if (name== "" || email == "" || pwd=="")
            {
                let msg = document.getElementById("errmsg");
                msg.style.display = "block";
                msg.innerHTML="空格為必填";
            }
            else
            {
                if(email.includes("@"))
                {
                    let msg = document.getElementById("errmsg");
                    msg.style.display = "none";
                    req.open("POST","/api/user?email="+email+"&name="+name+"&password="+pwd)
                    console.log("/api/user?email="+email+"&name="+name+"&password="+pwd)
                    req.setRequestHeader('Content-type', 'application/json');
                    req.onload = function () 
                    {
                        let data = JSON.parse(this.response);
                        if(Object.keys(data)[0] != "error")
                        {
                            let msg = document.getElementById("errmsg");
                            msg.style.display = "block";
                            msg.innerHTML="註冊成功";
                        }
                        else
                        {
                            let msg = document.getElementById("errmsg");
                            msg.style.display = "block";
                            msg.innerHTML=data["message"];
                        }
                    }
                    req.send();
                }
                else
                {
                    let msg = document.getElementById("errmsg");
                    msg.style.display = "block";
                    msg.innerHTML="信箱格式錯誤";
                        
                }
               
            }
        }


        //BTN sign_in
        function btn_signin(){
            let email = document.getElementById("id_email").value;
            let pwd = document.getElementById("id_pwd").value;
            if(email == "" || pwd =="")
            {
                let msg = document.getElementById("errmsg_login");
                msg.style.display = "block";
                msg.innerHTML="空格為必填"
            }
            else
            {
                let req = new XMLHttpRequest();
                req.open("PATCH","/api/user?email="+email+"&password="+pwd)
                req.onload = function () 
                {
                    let data = JSON.parse(this.response);
                    if(Object.keys(data)[0] == "error")
                    {
                        let msg = document.getElementById("errmsg_login");
                        msg.style.display = "block";
                        msg.innerHTML=data["message"];
                    }
                    else
                    {
                        location.reload();
                    }
                }
                req.send();
             }
        }

        function myFunction(){
            let email = document.getElementById("id_email").value;
            let pwd = document.getElementById("id_pwd").value;
            if(email == "" || pwd =="")
            {
                let msg = document.getElementById("errmsg_login");
                msg.style.display = "block";
                msg.innerHTML="空格為必填"
            }
            else
            {
                let req = new XMLHttpRequest();
                req.open("PATCH","/api/user?email="+email+"&password="+pwd)
                req.onload = function () 
                {
                    let data = JSON.parse(this.response);
                    if(Object.keys(data)[0] == "error")
                    {
                        let msg = document.getElementById("errmsg_login");
                        msg.style.display = "block";
                        msg.innerHTML=data["message"];
                    }
                    else
                    {
                        location.reload();
                    }
                }
                req.send();
             }
        }

        //click log_out
        function clicksignout()
        {
            let req = new XMLHttpRequest();
            req.open("DELETE","/api/user")
            req.onload = function () 
                {
                    let data = JSON.parse(this.response);
                    if(Object.keys(data)[0] == "ok")
                    {
                        location.reload();
                    }
                }
                req.send();
        }

        //到預定行程
        function gobooking(){
            let book="book";
            checkuser(book);
        }

  


        </script>
        </head>

        <body>
            <nav>
                <div class="new">
                    <div class="logo">台北一日遊</div>
                    <div class="menutype">
                        <div class="menu"  onclick="gobooking()">預定行程</div> &nbsp;&nbsp;
                        <div id="signin" class="menu" onclick="clicksignin()">登入/註冊</div> &nbsp;
                        <div id="signout"  class="menuout" onclick="clicksignout()">登出系統</div> 
                    </div>
                </div>
            </nav>
            
            <div class="background">
                <div class="divscr">
                    <div class="title"> 
                        輕鬆享受台北一日悠閒
                    </div>

                    <div class="subtitle"> 
                        探索每個角落，體驗城市的深度旅遊行程
                    </div>

                    <div>
                        <div class="inputdiv">
                        <input type="text" id="searchtxt" placeholder="輸入景點名稱查詢">
                        </div>

                        <div class="imgdiv">
                            <img class="imgsee" src="/icon_search.png"  onclick="clickpic()">
                            <img class="imggreen" src="/bg.png">
                        </div>      

                        <div class="house">
                            <img src="/welcome.png">
                        </div>
                    </div>

            </div>

            </div>
            


            <div class="view">
                <div id="noinfo" style="visibility:hidden">查無資料</div>
                <div id="div1" class="profiles">
            
                </div>
            </div>
            




            <div class="footer">COPYRIGHT © 2021 台北一日遊</div>


            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Modal signin content -->
                <div id="signin_content" class="signin_content">
                    <div style="display:flex;">
                        <p class="cls_signin">登入會員帳號</p>
                        <img class="close"  id="close" src="/icon_close.png" >
                    </div>
                    <input type="text" id="id_email" placeholder="輸入電子信箱"><br><br>
                    <input type="password"  id="id_pwd" placeholder="輸入密碼"><br><br>
                    <button onclick="btn_signin()"  onkeypress="myFunction()">登入帳戶</button><br>
                    <label id="errmsg_login" class="error_msg"></label>
                    <p id="nosignin" onclick="signup()">還沒有帳戶？點此註冊</p>
                </div>
                <!-- Modal signup content -->   
                <div id="signup_content" class="signup_content">
                    <div style="display:flex;">
                        <p class="cls_signin">註冊會員帳號</p>
                        <img class="close" id="signupclose" src="/icon_close.png" >
                    </div>
                    <input type="text" id="sign_name" placeholder="輸入姓名"><br><br>
                    <input type="text" id="sign_email" placeholder="輸入電子信箱"><br><br>
                    <input type="password" id="sign_pwd" placeholder="輸入密碼"><br><br>
                    <button onclick="btn_signup()">註冊新帳戶</button><br>
                    <label id="errmsg" class="error_msg"></label>
                    <p id="nosignup" onclick="haveAccount()">已經有帳戶了？點此登入</p>
                </div>
            </div>

        </body>
    </html>